# .env.local
VITE_SUPABASE_URL=https://rdslztsdizgwbtmxxeqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkc2x6dHNkaXpnd2J0bXh4ZXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTI3MjQsImV4cCI6MjA4MTE4ODcyNH0.G5bHdoXYdd7yyiOrLWpWQRTBIKi7gQTWFz7PTtudcMY